{
  "scripts": {
    "prepare": "husky",
    "start:dev": "cd ./apps/server && pnpm run start:dev",
    "db:dev": "cd deploy/compose && docker compose up -d"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
